amazon link,creator,format,retail price,title
B000RZCZYW,,Paperback,,My Favourites in Suspense Part Two
0340751754,Brian Herbert Kevin J. Anderson,Paperback,£9.99,House Atreides (Prelude to Dune)
0340769084,Brian Herbert Kevin J. Anderson,Paperback,£9.99,House Harkonnen (Prelude to Dune S.)
0340771151,Brian Herbert Kevin J. Anderson,Paperback,£10.99,Prelude to Dune: House Corrino
0743220455,Kevin J. Anderson,Paperback,£10.99,Hidden Empire (Saga of Seven Suns)
0743461215,Kevin J. Anderson,Paperback,£10.99,A Forest of Stars (Saga of Seven Suns)
0743430670,Kevin J. Anderson,Paperback,£7.99,Horizon Storms (Saga of Seven Suns)
1416502904,Kevin J. Anderson,Paperback,£7.99,Scattered Suns (Saga of Seven Suns 4)
074327542X,Kevin J. Anderson,Paperback,£12.99,Of Fire and Night (Saga of Seven Suns 5)
0743275438,Kevin J. Anderson,Paperback,£12.99,Metal Swarm
1847370799,Kevin J. Anderson,Paperback,£12.99,The Ashes of Worlds
0340837519,Brian Herbert  Kevin J. Anderson;,Paperback,£12.99,Sandworms of Dune
0575048417,Isaac Asimov,Hardcover,£12.95,Robot Visions
057119771X,Tom Baker,Hardcover,£12.99,The Boy Who Kicked Pigs
0349119279,Iain Banks,Paperback,£7.99,Transition
1857231384,Iain M. Banks,Paperback,£7.99,Consider Phlebas (The Culture)
1857231465,Iain M. Banks,Paperback,£7.99,The Player of Games
1857231791,Iain M. Banks,Paperback,£7.99,Against a Dark Background
1857232739,Iain M. Banks,Paperback,£7.99,Feersum Endjinn
185723457X,Iain M. Banks,Paperback,£7.99,Excession
1857237633,Iain M. Banks,Paperback,£7.99,Inversions
1841490598,Iain M. Banks,Paperback,£7.99,Look to Windward
1841492299,Iain M. Banks,Paperback,£8.99,The Algebraist
1841494194,Iain M. Banks,Paperback,£7.99,Matter
1857237366,Greg Bear,Paperback,£6.99,Foundation and Chaos (Second Foundation Trilogy)
1857235630,Gregory Benford,Paperback,£6.99,Foundation's Fear (Second Foundation Trilogy)
1857233328,Alexander Besher,Paperback,CDN$ 15.67,RIM
1857237226,Alexander Besher,Paperback,£5.99,MIR
0753515032,Sir Richard Branson,Paperback,£7.99,Business Stripped Bare: Adventures of a Global Entrepreneur
1841490008,David Brin,Paperback,£6.99,Foundation's Triumph (Second Foundation Trilogy)
0552150738,Dan Brown,Paperback,£7.99,Angels And Demons
0552149527,Dan Brown,Paperback,£7.99,The Lost Symbol
1841493139,Trudi Canavan,Paperback,£7.99,The Magicians' Guild (Black Magician Trilogy)
1841493147,Trudi Canavan,Paperback,£7.99,The Novice (Black Magician Trilogy)
1841493155,Trudi Canavan,Paperback,£7.99,The High Lord: The Black Magician Trilogy Book Three
0440241006,"Lee, Editor/Steve Child",Mass Market Paperback,£4.65,Persuader
0552112194,Arthur C Clarke,Paperback,,The city and the stars
0141320796,Eoin Colfer,Paperback,£6.99,Artemis Fowl and the Lost Colony: 5
0141042133,Eoin Colfer,Paperback,£8.99,And Another Thing ...: Douglas Adams' Hitchhiker's Guide to the Galaxy: Part Six of Three
1407109367,Suzanne Collins,Paperback,£7.99,Catching Fire
1407109375,Suzanne Collins,Paperback,£7.99,Mockingjay
0552156981,Michael Cordy,Mass Market Paperback,£6.99,The Source
1844167038,Ben Counter,Paperback,£6.99,Daemon World
0140620788,Charles Dickens,Paperback,£2.00,A Tale of Two Cities
B003U746TG,Stephen Donaldson,Paperback,,Lord Foul's Bane
0552552380,Jeanne DuPrau,Paperback,£5.99,The City of Ember
0425038319, Philip Jose Farmer,Paperback,£33.95,The Dark Design
0002246597,Raymond E. Feist,Paperback,£11.50,The Riftwar Cycle: The Serpentwar Saga Book 3 (11) - Rage of a Demon King
0007133766,Raymond E. Feist,Paperback,£7.99,Flight of the Nighthawks
0007133790,Raymond E. Feist,Paperback,£7.99,Into a Dark Realm
0007244304,Raymond E. Feist,Paperback,£12.99,Wrath of a Mad God
0954575911,Robert Finn,Paperback,£7.99,Adept
1905005067,Robert Finn,Paperback,£7.99,Ex Machina
0333766571,Douglas Adams Stephen Fry,Hardcover,£16.99,The Salmon of Doubt
0749305401,Stephen Fry,Paperback,£5.99,The Liar
0755322819,Neil Gaiman,Paperback,£7.99,American Gods
0441003737,Craig Shaw Gardner,Mass Market Paperback,£3.94,The Dragon Circle: Dragon Waking No 2
1857236211,David Gemmell,Paperback,£7.99,Waylander
0755324242,David Gibbins,Paperback,£8.99,Crusader Gold
0140241078,William Gibson,Paperback,£8.99,Idoru
0140266143,William Gibson,Paperback,£8.99,Pattern Recognition
0670919551,William Gibson,Paperback,£8.99,Zero History
0671022229,Jon Courtenay Grimwood,Paperback,£6.99,Remix (Earthlight)
0671022601,Jon Courtenay Grimwood,Paperback,£6.99,Redrobe (Earthlight)
0743478274,Jon Courtenay Grimwood,Paperback,£6.99,Lucifer's Dragon
057507650X,Jon Courtenay Grimwood,Paperback,£6.99,Stamping Butterflies (Gollancz SF)
057507809X,Jon Courtenay Grimwood,Paperback,£7.99,9Tail Fox
0007251904,Michael Gruber,Paperback,£6.99,The Book of Air and Shadows
033044302X,Peter F Hamilton,Paperback,CDN$ 16.03,Dreaming Void
0330351826,Peter F. Hamilton,Paperback,£7.99,A Second Chance at Eden
0333725034,Peter F. Hamilton,Paperback,£10.99,The Naked God (Night's Dawn Trilogy)
0330480065,Peter F. Hamilton,Paperback,£8.99,Fallen Dragon
0330480227,Peter F. Hamilton,Paperback,£7.99,Misspent Youth
0330493310,Peter F. Hamilton,Paperback,£8.99,Pandora's Star
0330493531,Peter F. Hamilton,Paperback,£7.99,Judas Unchained
0330507885,Peter F. Hamilton,Paperback,£8.99,The Temporal Void
0330443178,Peter F. Hamilton,Paperback,£8.99,The Evolutionary Void
0230750303,Peter F. Hamilton,Hardcover,£17.99,Manhattan in Reverse
185798997X,M. John Harrison,Paperback,£7.99,The Centauri Device
0671577808,Robert A. Heinlein,Mass Market Paperback,£5.99,Revolt in 2100/Methuselah's Children
0743491548,Robert A. Heinlein,,£4.41,"For Us, the Living: A Comedy of Customs"
0340837950,Robert A. Heinlein,Paperback,£7.99,Stranger in a Strange Land
1841495727,Markus Heitz,Paperback,£8.99,The Dwarves: Book 1
0006480098,Robin Hobb,Paperback,£6.99,The Farseer 1.Assassin's Apprentice (The Farseer Trilogy)
0006480101,Robin Hobb,Paperback,£7.99,The Farseer II: Royal Assassin (The Farseer Trilogy)
000648011X,Robin Hobb,Paperback,£7.99,Assassin's Quest (Farseer S.)
000649885X,Robin Hobb,Paperback,£7.99,The Liveship Traders 1: Ship of Magic
0006498868,Robin Hobb,Paperback,£7.99,The Mad Ship (Liveship Traders S.)
0099458195,Aldous Huxley,Paperback,£8.99,Point Counter Point (Vintage Classic)
0340833696,Greg Iles,Paperback,£6.99,Blood Memory
0340833726,Greg Iles,Paperback,£6.99,Turning Angel
1421536439,Project Itoh,Paperback,£9.99,Harmony
0141182679,Jack Kerouac,Paperback,£7.99,On the Road (Penguin Modern Classics)
184154244X,William King,Paperback,£5.99,Farseer (Eldar Trilogy)
0747232725,Dean Koontz,Paperback,£7.99,Midnight
0747235163,Dean Koontz,Paperback,£8.99,Strangers
0752858548,Robert Ludlum,Paperback,£6.99,The Bourne Identity
0099489945,Sergei Lukyanenko,Paperback,£7.99,The Twilight Watch
0099510154,Sergei Lukyanenko,Paperback,£8.99,The Last Watch
0755339126,Andy McDermott,Paperback,£7.99,The Hunt for Atlantis
0755339150,Andy McDermott,Paperback,£7.99,The Tomb of Hercules
0755345509,Andy McDermott,Paperback,£6.99,The Secret of Excalibur
0755345533,Andy McDermott,Paperback,£8.99,The Covenant of Genesis
0671037536,Ian McDonald,Paperback,£5.99,Desolation Road
0671037536,Ian McDonald,Paperback,£5.99,Desolation Road
1841493732,Fiona McIntosh,Paperback,£7.99,Myrren's Gift: The Quickening Book One (Quickening 1)
1841493740,Fiona McIntosh,Paperback,£7.99,Blood and Memory (Quickening Trilogy)
1841493759,Fiona McIntosh,Paperback,£7.99,Bridge of Souls (Quickening Trilogy)
0330392905,China Mieville,Paperback,£7.99,The Scar
0330492527,China Mieville,Paperback,£7.99,Iron Council
1405048301,China Mieville,Hardcover,£17.99,Looking for Jake and Other Stories
0451462408,Devon Monk,Mass Market Paperback,£6.99,Magic to the Bone
0575073241,Richard Morgan,Paperback,£10.99,Broken Angels (Gollancz SF)
0575076526,Richard Morgan,Paperback,£6.99,Woken Furies (Gollancz)
B002MKLXFM,Sam Moskowitz,Mass Market Paperback,,The Microcosmic God and Other Stories from Modern Masterpieces of Science Fiction
0752893440,Kate Mosse,Paperback,£7.99,Sepulchre
0345423135,Katherine Neville,Paperback,£7.99,The Magic Circle
1841492221,Larry Niven,Paperback,£7.99,Ringworld's Children
0671795740,"Larry Niven; Jerry Pournelle",Mass Market Paperback,£5.25,The Gripping Hand
0552144797,Jeff Noon,Paperback,£6.99,Nymphomation
1862300917,Jeff Noon,Paperback,£9.99,Needle in the Groove
0330338811,Jeff Noon,Paperback,£6.99,Vurt
0552999709,Jeff Noon,Paperback,£6.99,Falling Out of Cars
1872372295,"Tuomas Pirinen; Talima Fox",Paperback,£12.00,Champions of Chaos
0552526495,Terry Pratchett,Paperback,£5.99,Wings (The Nome Trilogy)
0552145424,Terry Pratchett,Paperback,£6.99,Hogfather (Discworld)
0552149438,Terry Pratchett,Paperback,£6.99,Going Postal (Discworld)
0575073659,Alastair Reynolds,Paperback,£7.99,Chasm City (Gollancz SF S.)
0575068809,Alastair Reynolds,Paperback,£10.99,Redemption Ark (Gollancz SF)
0575075163,Alastair Reynolds,Paperback,£5.99,"Diamond Dogs, Turquoise Days: Tales from the Revelation Space Universe (Gollancz SF S.)"
0575075570,Alastair Reynolds,Paperback,£7.99,Absolution Gap (Gollancz SF S.)
0575076917,Alastair Reynolds,Paperback,£6.99,Century Rain (Gollancz SF)
0575078154,Alastair Reynolds,Paperback,£6.99,Pushing Ice (Gollancz SF)
0575082186,Alastair Reynolds,Paperback,$11.90,The Prefect
0575077174,Alastair Reynolds,Hardcover,£18.99,House of Suns
0575083123,Alastair Reynolds,Paperback,£7.99,Galactic North
0708860729,Anne Rice,Paperback,£7.99,The Queen of the Damned (Vampire Chronicles)
0099603713,Anne Rice,Paperback,£6.99,Memnoch The Devil
057507177X,Adam Roberts,Paperback,£10.99,On (Gollancz SF)
0575075414,Adam Roberts,Paperback,£6.99,Polystom
0575076518,Adam Roberts,Paperback,£6.99,The Snow
0586213899,Kim Stanley Robinson,Paperback,£7.99,Red Mars
0747532745,J. K. Rowling,Paperback,£6.99,Harry Potter and the Philosopher's Stone
0747538484,J. K. Rowling,Paperback,£5.99,Harry Potter and the Chamber of Secrets
0747546290,J. K. Rowling,Paperback,£6.99,Harry Potter and the Prisoner of Azkaban (Book 3) Paperback
074754624X,J. K. Rowling,Hardcover,£14.99,Harry Potter and the Goblet of Fire
0747551006,J. K. Rowling,Hardcover,£16.99,Harry Potter and the Order of the Phoenix
0747584680,J. K. Rowling,Paperback,£8.99,Harry Potter and the Half-Blood Prince (Harry Potter 6)[Children's Edition]
0747591059,J. K. Rowling,Hardcover,£17.99,Harry Potter and the Deathly Hallows (Book 7) [Children's Edition]
0755349962,Simon Scarrow,Paperback,£8.99,The Eagle's Conquest
0340895233,Frank Schätzing,Paperback,£12.99,The Swarm: A Novel of the Deep
0007110928,Pamela Stephenson,Paperback,£8.99,Billy
0441003702,Bruce Sterling,Paperback,£13.00,Schismatrix Plus: Includes Schismatrix and Selected Stories from Crystal
0786942614,"Margaret Weis; Tracy Hickman",Mass Market Paperback,£6.99,DRAGONS OF THE DWARVEN DEPTHS: 1
0099520184,Michael White,Paperback,£6.99,The Medici Secret
